MONGODB_URL = mongodb+srv://hungadmin:03091999@cluster0.uwppk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET =   :^F2zUr>L6*#qZzq>vg:g,Ep=sq.^J+;L(2[_~Hn286gGbPk9X

REFRESH_TOKEN_SECRET = h$~sgR\cY&vX],/%.G!+"L4'4JARj2cLy~E~C+t$9v^3)xdhT6\rNa8ZTN`Pq5<6w=)\("jMeEu37!JV{3G(Y4Fr%Y\83m/zZfH~

CLOUD_NAME=dmgomkbut
CLOUD_API_KEY=899633429131923
CLOUD_API_SECRET=2KkAZ0h_jrTr7zKztW-JO1PsYOs